@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --common-clr: #fff;
    --bg-clr: #F2E9E4;
    --font-clr: #000;
    --font-family: Poppins, sans-serif;
    --tra: 300ms
}

.container{
    background-color: var(--common-clr);
    font-family: var(--font-family);
    display: grid;
    grid-template: auto / repeat(3, 1fr);
}

nav{
    background-color: var(--bg-clr);
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding: 2rem 3rem;
}

.social-icons, .menu-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.menu-bar{
    margin-left: 2rem;
}

.menu-bar a{
    text-decoration: none;
    color: var(--font-clr);
    font-size: 1.5rem;
    text-transform: capitalize;
}

.menu-bar .brand-name{
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.social-icons a{
    color: var(--common-clr);
}

.social-icons img{
    width: 22px;
    height: 24px;
}


.top-section{
    grid-row: 2 / 3;
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 30vh;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    justify-content: center;
    align-content: center;
    background-color: var(--common-clr);
    margin-top: 2em;
}

.top-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    align-self: center;
}

.about-me{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   background-color: var(--bg-clr);
}

.about-me .title{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 500;

}

.about-me .para{
    margin-top: 2rem;
    padding: 1rem 2rem;
    font-size: 1.2em;
}

.about-me .btn-div{
    margin-top: 1rem;
}

.btn-div .btn, .work-together-card .btn{
    background-color: #252525;
    color: var(--common-clr);
    font-size: 1em;
    text-transform: uppercase;
    padding: 1rem 3rem;
    cursor: pointer;
    border-radius: 5px;
}

.middle-section{
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    margin: 2rem 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2em;
    
}

.card{
    box-shadow: 10px 5px 5px rgb(255, 255, 255, 0.1);
}

.card .card-img img{
    width: 100%;
    transition: var(--tra);
}

.card .card-img img:hover{
    box-shadow: -40px -20px #F2E9E4;
}

.card-title{
    font-size: 1.1em;
    letter-spacing: 4px;
    text-transform: uppercase;
    word-spacing: 5px;
}

.card-body{
    font-size: 1.1rem;
    letter-spacing: 2px;
    text-align: justify;
    line-height: 1.5em;

}

.card-footer{
    font-weight: 700;
    font-size: 1.1rem;
    margin-top: 2rem;
    letter-spacing: 3px;
}

.work-together-section{
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    background: var(--bg-clr);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 400px;
    margin-top: 10rem;
}

.work-together-section img{
    width: 100%;
}

.work-together-section .work-together-card{
    background-color: var(--common-clr);
    padding: 2rem 3rem;
    width: 500px;
    position: absolute;
    left: 8%;
    top: -20%;
    transform: translateY(50%);
    margin: 0 2rem;
    z-index: 2;

}



.back-img img{
    position: absolute;
    height: 550px;
    width: 350px;
    z-index: 1;
    top: -38%;
    left: 37%;
   
}

.font-img img{
   position: absolute;
   right: 11%;
   top: 7%;
   height: 550px;
   width: 350px;
   border: 1rem solid #fff;
   border-bottom: none;
}

.work-together-card .card-title{
    word-spacing: normal;
    letter-spacing: 1px;
    padding: .5rem 0;
}

.work-together-card .card-body{
    padding: 1rem;
}

.review-section{
  margin-top: 10rem;
  grid-row: 5 / 6;
  grid-column: 1 / -1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.talk{
    width: 80%;
    padding: 5rem;
}

.title{
    padding: 3rem;
    letter-spacing: 3px;
    word-spacing: 3px;
}

.talk p{
    letter-spacing: 2px;
    word-spacing: 2px;
    line-height: 1.9rem;
}

.review-section img{
    width: 25px;
    height: 50px;
    cursor: pointer;
}

.review-section .left-arrow {
    position: absolute;
    left: 30px;
    top: 50%;
}

.review-section .right-arrow {
    position: absolute;
    right: 30px;
    top: 50%;
}

.footer-section{
    grid-row: 6 / 7;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr;
}

.follow-img{
    background-color: var(--bg-clr);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 7rem;
}

.follow-img h2{
    margin-top: 4rem;
    text-align: center;
}

.images{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 1rem;
    transform: translateY(6rem);
    margin: 0 5rem;
}


.follow-img img{
    width: 100%;
    height: 100%;
}

.bottom-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem;
}

.bottom-footer .menu-bar a{
    font-size: 1rem;
}


.icons, .icons ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.icons ul li a{
padding: 5px;
}



 .icons ul img{
    width: 14px;
    height: 14px;
}

.copy{
    text-align: center;
}

.menu-icon{
    display: none;
    
}

.menu-icon img{
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.search-bar img{
    transform: translateY(7px);

}




@media screen and (max-width: 1124px){



    html{
        font-size: 62.2%;
    }

  

    .card-title{
        letter-spacing: 2px;
        word-spacing: 2px;
    }

    .middle-section{
        margin-bottom: 10rem;

    }
   

}

@media screen and (max-width: 767px){
    .menu-icon{
        display: block;
    }



nav{
        grid-template-columns: 1fr;
    }

    .social-icons, .menu-bar{
        flex-direction: column;
        display: none;
    }

    .active{
        flex-direction: column;
        display: flex;
    }

    .social-icons, .menu-bar a{
        padding: 1rem 0;
    }

    .top-section{
        grid-template-columns: 1fr;
    }

    .about-me .btn-div{
        padding-bottom: 1rem;
    }

    .middle-section{
        grid-template-columns: 1fr;
    }

    .card{
        margin: 1rem auto;
    }

    .card-title{
        margin: .5rem;
    }

}



